body {
  background: #222;
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
}

#app {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  background-color: #ffa69e;
  background-image: linear-gradient(315deg, #ffa69e 0%, #5d4954 74%);
  width: 60%;
  margin: auto;
  columns: #343434;
  grid-gap: 1em;
  font-size: 20px;
  font-family: "Oswald", sans-serif;
  text-align: center;
  border: 1px solid yellow;
  height: 102vh;
}

.entry {
  width: 50%;
  text-align: left;
  font-style: italic;
}

#entryHolder {
  margin: 15px;
}

.headline {
  text-decoration: underline;
}
.title {
  font-weight: bold;
}

/*  Basic Styling To Override Default For Basic HTML Elements */
label {
  display: block;
  font-size: 25px;
  opacity: 0.9;
  font-weight: bold;
}

input {
  display: block;
  height: 50px;
  width: 200px;
  background: #444;
  color: #ddd;
  font-size: 20px;
  font-family: "Oswald", sans-serif;
  border: none;
  text-align: center;
}

button {
  margin: 10px;
  width: fit-content;
  border-radius: 50%;
  height: 60px;
  background: #444;
  color: #f0d43a;
  font-size: 26px;
  font-family: "Oswald", sans-serif;
  border: none;
  box-shadow: 2px 4px 5px #444;
  opacity: 0.8;
}
h1 {
  font-size: 36px;
}

textarea {
  background: #444;
  color: #ddd;
  font-size: 20px;
  font-family: "Oswald", sans-serif;
  height: 100px;
  line-height: 90px;
}
/* Reset style for HTML element on active to have no border*/
input:focus,
select:focus,
textarea:focus,
button:focus {
  outline: none;
}
/* Style for Placeholder Text*/
::placeholder {
  /* Firefox, Chrome, Opera */
  color: #f2f2f2;
  font-family: "Oswald", sans-serif;
  opacity: 0.5;
  text-align: center;
}

:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #f0d43a;
  font-family: "Oswald", sans-serif;
}

::-ms-input-placeholder {
  /* Microsoft Edge */
  color: #f0d43a;
  font-family: "Oswald", sans-serif;
}
